DATABASE_URL=postgres://user:password@host:portdatabase
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# openssl rand -base64 32 
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRETilJKeVJdaFqmgynOGLNFViYzdEN9VQW4thaocIvib4I=